{
  "name": "kuafor-backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.9",
    "rate-limit-redis": "^5.0.0",
    "redis": "^4.7.1"
  }
}
